INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于迅美','{cmspath}/a/guanyuxunmei','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于迅美','0','{cmspath}/a/guanyuxunmei','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','网站建设','{cmspath}/a/wangzhanjianshe','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站建设','0','{cmspath}/a/wangzhanjianshe','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','域名注册','{cmspath}/a/yumingzhuce','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','域名注册','0','{cmspath}/a/yumingzhuce','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','虚拟主机','{cmspath}/a/xunizhuji','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','虚拟主机','0','{cmspath}/a/xunizhuji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','经典案例','{cmspath}/a/jingdiananli','1','index.html','1','1','-1','1','0','{style}/index_anli.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经典案例','0','{cmspath}/a/jingdiananli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','付款方式','{cmspath}/a/fukuanfangshi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','付款方式','0','{cmspath}/a/fukuanfangshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','1','经济型企业网站','{cmspath}/a/jingjixingqiyewangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经济型企业网站','0','{cmspath}/a/jingdiananli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','2','经典型企业网站','{cmspath}/a/jingdianxingqiyewangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经典型企业网站','0','{cmspath}/a/jingdiananli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','5','5','3','行业网站','{cmspath}/a/xingyewangzhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业网站','0','{cmspath}/a/jingdiananli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','8','新闻中心','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','企业新闻','{cmspath}/a/xinwenzhongxin/qiyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','行业新闻','{cmspath}/a/xinwenzhongxin/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','帮助中心','{cmspath}/a/xinwenzhongxin/bangzhuzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帮助中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','11','11','3','网站优化','{cmspath}/a/xinwenzhongxin/wangzhanyouhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站优化','0','','','0','0','0','','');
